---
title: "Programa de Prevenci칩n & Control del Dengue | 2024"
format: 
  dashboard:
      scrolling: true
      logo: https://www.gob.mx/cms/uploads/action_program/main_image/26942/post_post_portadavectores.gif
      nav-buttons: [twitter, github, facebook]
theme: custom.scss
---

```{r setup}
library(sf)
mapview::mapviewOptions(default = TRUE,
                        basemaps.color.shuffle = FALSE)
load("/Users/felipedzul/Library/CloudStorage/OneDrive-Personal/proyects/geocoding_mex/2024/8.RData/denmex_2024.RData")
```




# [**Cadenas de Transmisi칩n**]{style="font-size:8pt"}

::: panel-tabset

### [**Jalisco**]{style="color:#990000"}

<html>
<head>


```{=html}
<style>
</style>
```


</head>
<body>
<div>

::: {style="display: grid; width: 1px; grid-template-columns: 550px 550px; align-items: start; justify-content: space-between;"}

 [**Guadalajara**]{style="color:blue"}



```{r}
denhotspots::transmission_chains_map(geocoded_dataset = z,
                                     cve_edo = "14",
                                     locality = c("Guadalajara", 
                                                  "Tlaquepaque",
                                                  "Zapopan", 
                                                  "Tonal치"),
                                     dengue_cases = "Confirmado")
```




[**Puerto Vallarta**]{style="color:blue"}



```{r}
denhotspots::transmission_chains_map(geocoded_dataset = z,
                                     cve_edo = "14",
                                     locality = "Puerto Vallarta",
                                     dengue_cases = "Confirmado")
```



</div>
</body>
</html>


### [**Nuevo Le칩n**]{style="color:#990000"}


:::

